{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#57947f123a798ebbcd745d468b4d5d872dfb2612",
    "@angular/cdk": "github:angular/cdk-builds#d8a8b5801a445246295468b8c3b8a2b8532983fd",
    "@angular/common": "github:angular/common-builds#933a26ff2a972cc1c7e30586f57e4740d83877fa",
    "@angular/compiler": "github:angular/compiler-builds#0e29488268aa042aa5a865b26b0b2180fc606dce",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#c598a492099d50f28e12a10d8be6eb0e8047d542",
    "@angular/core": "github:angular/core-builds#5cbbca7ea391f73e19b3bfb6c6d66bab30969349",
    "@angular/forms": "github:angular/forms-builds#c9c3b489c21cc3b15face7ecc2104b52b286026f",
    "@angular/language-service": "github:angular/language-service-builds#0d123cf42a71db50c65c31dba8668de2eab886f5",
    "@angular/localize": "github:angular/localize-builds#0c1957174cdd51032c41f4fdeb47f797d03ef597",
    "@angular/material": "github:angular/material2-builds#a40094b6596e9f81718097c98781c2ac04ae67c0",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#04ba130a1b03e0c35711ed869d4cd687f0aea453",
    "@angular/platform-browser": "github:angular/platform-browser-builds#8614d4470e14e3f5a6d49af74c2a0a2e37bc1982",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#825897e1a6eaf719929f9d102d0dd7811f756aa1",
    "@angular/platform-server": "github:angular/platform-server-builds#42eee19395d195ab593c203b1e41379d7aa5626f",
    "@angular/router": "github:angular/router-builds#e116e5b3d35ae1d45660c0b5951b28229ee3584b"
  }
}
